# shopping-mall

./: README.md  pom.xml
shopping-api/: pom.xml
shopping-api/src/main/java/com/edaochina/shopping/api/aspect/: OperationLogAspect.java  PermissionsAspect.java
shopping-api/src/main/resources/: application.yml  log4j2.yml
shopping-api/src/main/resources/mapper/goods/: GoodsAttachMapper.xml  GoodsMapper.xml  GoodsSubclassMapper.xml  GoodsTipsMapper.xml
shopping-api/src/main/resources/mapper/order/: ApprovalRecordMapper.xml  MemberOrderMapper.xml  OrderMainMapper.xml  PayRefundImgsMapper.xml  ShoppingCartInfoMapper.xml
shopping-api/src/main/resources/mapper/sys/: AgentAreaLevelMapper.xml  AreaAgentProfitMapper.xml  BankCodeMapper.xml  ContractInfoMapper.xml  GoodRuleMapper.xml  RotationPicMapper.xml  SmsVerifyMapper.xml  SysAddressMapper.xml  SysContractTemplateMapper.xml  SysCountyAgencyMapper.xml  SysDictionaryParamMapper.xml  SysPermissionMapper.xml
shopping-api/src/main/resources/mapper/trade/: PaymentRecordMapper.xml  TradeDetailShareProfitMapper.xml  WithdrawalRecordMapper.xml  WithdrawalSpecialUserMapper.xml
shopping-api/src/main/resources/mapper/user/: AgentCountyInfoMapper.xml  CommunityPartenerCountyInfoMapper.xml  SysMenuMapper.xml  SysMerchantCommunityMapper.xml  SysMerchantImageMapper.xml  SysUserAgentMapper.xml  UserAddressMapper.xml  UserMapper.xml
shopping-common/: pom.xml
shopping-common/src/main/java/com/edaochina/shopping/common/annotation/: CheckSysUserRole.java  OperationLogMark.java  PermissionsMark.java  PropertyIgnoreVertify.java
shopping-common/src/main/java/com/edaochina/shopping/common/aspect/: RoleCheckAspect.java
shopping-common/src/main/java/com/edaochina/shopping/common/configuration/: CustomShutdown.java  DruidConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WxPayConfiguration.java  WxPayProperties.java
shopping-common/src/main/java/com/edaochina/shopping/common/enums/: ReturnData.java  WxData.java
shopping-common/src/main/java/com/edaochina/shopping/common/exception/: YidaoException.java
shopping-common/src/main/java/com/edaochina/shopping/common/filter/: LoggerFilter.java  MySimplePropertyPreFilter.java
shopping-common/src/main/java/com/edaochina/shopping/common/frame/: RequestLog.java  ServerInit.java
shopping-common/src/main/java/com/edaochina/shopping/common/handler/: MyBlobTypeHandler.java  RestExceptionHandler.java  YidaoHandler.java
shopping-common/src/main/java/com/edaochina/shopping/common/interceptor/: InterceptorConfigurerAdapter.java
shopping-common/src/main/java/com/edaochina/shopping/common/law/: auth4pltfom.java
shopping-common/src/main/java/com/edaochina/shopping/common/result/: AjaxResult.java  AjaxResultGeneric.java  BaseResult.java
shopping-common/src/main/java/com/edaochina/shopping/common/state/: AbstractStateMachine.java
shopping-common/src/main/java/com/edaochina/shopping/common/utils/: AES.java  AssertUtils.java  BeanUtil.java  CharUtils.java  CodeUtil.java  DistanceUtil.java  ImageUtil.java  JWTUtil.java  JsonUtils.java  LoggerUtils.java  Md5Util.java  PageHelperUtils.java  RSACoder.java  ReflectUtil.java  SignUtils.java  StringUtil.java  ThreadUtils.java  ValidUtil.java  VerifyUtils.java  WxPKCS7Encoder.java
shopping-common/src/main/resources/: application-test.yml  back  wx_public_key.pem
shopping-domain/: pom.xml
shopping-domain/src/main/java/com/edaochina/shopping/domain/constants/: AliyunSmsConstants.java  ApprovalFlagConstants.java  CommonConstants.java  CountDownConstants.java  DateConstant.java  DeleteFlagConstants.java  ExcelConstant.java  GoodsTypeConstants.java  LockConstants.java  MemberTypeStatus.java  MessageConstants.java  OrderDeliverStatusConstants.java  OrderStatusConstants.java  OrderTypeConstants.java  PayRefundApplyStatus.java  ProfitConstants.java  RedisConstants.java  RoleConstants.java  SmsConstant.java  SuccessFlagConstants.java  WithdrawalConstants.java
shopping-task/: pom.xml
shopping-task/src/main/java/com/edaochina/shopping/task/: TaskApplication.java
shopping-task/src/main/java/com/edaochina/shopping/task/goods/: GoodsQrCodeTask.java
shopping-task/src/main/java/com/edaochina/shopping/task/order/: GoodsTask.java  OrderTask.java  ProfitCalcTask.java
shopping-task/src/main/java/com/edaochina/shopping/task/trade/: ShoppingCartTask.java
shopping-task/src/main/java/com/edaochina/shopping/task/user/: MerchantQrCodeTask.java  SendMsgToUserTask.java  UpdateUserTask.java
shopping-task/src/main/resources/: application.yml  log4j2.yml
shopping-web/: Dockerfile  docker-compose.yml  pom.xml
shopping-web/src/main/java/com/edaochina/shopping/web/: WebApplication.java
shopping-web/src/main/java/com/edaochina/shopping/web/data/: AppAgentDataController.java  AppMerchantDataController.java  AppPartenerDataController.java  AppWithdrawalController.java  SysChainRecipientDetailController.java  SysShareChainController.java  SysShareProfitController.java  (+2 more)
shopping-web/src/main/resources/: log4j2.yml
shopping-web/src/main/resources/db/migration/: V3.4.2019.10.10__.sql  V3.4.2019.10.14__endTime.sql  V3.4.2019.10.25__liveCode.sql  V3.4.2019.10.28.1__contract.sql  V3.4.2019.11.05.1__promotion.sql  V3.4.2019.11.06.11__supplyChainGoods.sql  V3.4.2019.11.06.1__share.sql  V3.4.2019.11.11.01__supplyChainMenuConf.sql  V3.4.2019.11.11.13__menuConf.sql  V3.4.2019.11.13.05__supplyChainUpdate.sql  V3.4.2019.11.13.07__dictionary.sql  V3.4.2019.12.03__refund.sql
shopping-web/src/test/: RunTest.java
shopping-web/src/test/base/: Fake.java  TestSupport.java
shopping-web/src/test/com/edaochina/shopping/web/data/: AppAgentDataControllerTest.java  AppMerchantDataControllerTest.java
shopping-web/src/test/goods/: AppGoodsControllerTest.java  SysGoodsControllerTest.java
shopping-web/src/test/jmh/: Benchmark.java
shopping-web/src/test/order/: AppOrderControllerTest.java  AppRefundApplyControllerTest.java  SysOrderControllerTest.java
shopping-web/src/test/sys/: SysOrderRefundControllerTest.java
shopping-web/src/test/user/: AppUserControllerTest.java
(+637 files in other folders)
