<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.edaochina</groupId>
    <artifactId>shopping-task</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>shopping-task</name>
    <description>shopping-task</description>

    <parent>
        <groupId>com.edaochina</groupId>
        <artifactId>shopping-mall</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!--项目间的依赖-->
        <dependency>
            <groupId>com.edaochina</groupId>
            <artifactId>shopping-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>fadada</groupId>
            <artifactId>fadada_api</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../shopping-common/src/main/resources/lib/fadada_api_sdk.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>fadada</groupId>
            <artifactId>fadada_api_resource</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../shopping-common/src/main/resources/lib/fadada_api_sdk_resource.jar
            </systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <version>2.1.0.RELEASE</version>
                <configuration>
                    <mainClass>com.edaochina.shopping.task.TaskApplication</mainClass>
                    <!-- spring-boot:run 中文乱码解决 -->
                    <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                    <fork>true</fork>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
